[pytest]

# search for 'test_*' functions in all python files, not just under tests
python_files = test_*.py tests/*.py chocula/*.py bin/*.py

# Eg, warnings in surt library
filterwarnings =
    ignore:.*invalid escape seq.*:DeprecationWarning

log_level = INFO
